<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tex-linebreak demo</title>

    <!-- Font served from https://brick.im/ -->
    <!--    <link-->
    <!--      rel="stylesheet"-->
    <!--      href="//brick.a.ssl.fastly.net/Crimson:400,700,400i"-->
    <!--    />-->
    <meta name="robots" content="noindex" />

    <meta charset="utf-8" />
    <style>
      :root {
        /** This value is updated when the slider is moved */
        --line-width: 500px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        max-width: 500px;
        margin: auto;
        background-color: #fdfbf7;
        font-family: serif;
        font-size: 14px;
        line-height: 1.3;
        /*font-family: "Crimson", serif;*/
      }

      h1 {
        text-align: center;
        padding-top: 20px;
        font-weight: normal;
      }

      .description {
        font-family: sans-serif;
        margin-top: 40px;
      }

      .description h2 {
        text-align: center;
        font-size: 18px;
      }

      textarea {
        width: 100%;
        font-family: sans-serif;
        min-height: 120px;
      }

      body > p {
        /*font-family: "Crimson", serif;*/
        /*font-family: serif;*/
        font-size: 17px;
        /*font-style: italic;*/
      }

      .demo-output {
        background-color: white;
        font-size: 15px;
        border: 1px solid #aaa;
        margin: 10px auto;
        padding: 15px 30px;
        max-width: calc(var(--line-width) + 40px);
        width: 100%;
      }

      .canvas {
        padding: 0;
      }

      .gutenberg .chapter {
        padding: 0 30px;
      }

      .gutenberg h1,
      .gutenberg h2 {
        text-align: center;
        font-style: normal;
        font-weight: normal;
        line-height: 1.5;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .gutenberg h1 {
        font-size: 30px;
        margin-top: 0.6em;
        margin-bottom: 0.6em;
        word-spacing: 0.2em;
      }
      .gutenberg h2 {
        font-size: 150%;
        margin-top: 2em;
        margin-bottom: 1em;
      }
      .gutenberg h4 {
        text-align: center;
      }

      .gutenberg hr {
        width: 80%;
        margin-top: 2em;
        margin-bottom: 2em;
      }

      .gutenberg p {
        /*margin-top: 0.25em;*/
        /*margin-bottom: 0.25em;*/
        margin: 0;
        line-height: 1.2em;
        font-size: 14px;
      }
      .gutenberg p ~ p {
        text-indent: 1.4em;
      }

      .gutenberg .p2 {
        margin-top: 2em;
      }

      .gutenberg p.letter {
        text-indent: 0%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 1em;
        margin-bottom: 1em;
        font-style: italic;
      }

      .error {
        padding: 10px;
        font-family: sans-serif;
        background: #c21616;
        margin: 10px 0;
        color: white;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <h1>
      <i>
        <a href="https://github.com/egilll/tex-linebreak2">tex-linebreak2</a>
      </i>
      demo
    </h1>

    <div id="output-container"></div>

    <p id="demo-output" style="margin: auto"></p>
    <!--
    <p>Input text:</p>
    <textarea rows="5" cols="80">
      "When the first paper volume of Donald Knuth's The Artdddddddddd of "Computer Programming was published in 1968,[4] it was typeset using hot metal typesetting set by a Monotype Corporation typecaster. This method, dating back to the 19th century, produced a "good classic style" appreciated by Knuth.</textarea
    >

    <p>
      Line width:
      <input
        type="range"
        min="150"
        max="500"
        class="js-line-width"
        value="430"
      />
    </p>

    <p>Input rendered as HTML:</p>
    <p class="demo-output html-p js-tex-linebreak"></p>

    <p>Input rendered to canvas:</p>
    <canvas class="demo-output canvas" width="500" height="800"></canvas>
    <p>
      Input justified by browser using <code>text-align: justify</code> and
      hyphenated with <code>hyphens: auto</code>:
    </p>
    <p class="demo-output output-p css-output-p"></p>
-->
    <!--    <script src="../../dist/demos.js"></script>-->
    <script type="text/javascript" src="demo.js?v=0.7.7"></script>
  </body>
</html>
